#==================================
# = Thymeleaf configuration
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#==================================
# = Datasource configuration
#==================================
#using H2 by now
spring.jpa.database=H2
spring.datasource.platform=h2
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# next line creates empty database everytime I use it, useful for testing NOT for the final application
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
# next line must contains the url and name of your existing database
# use "jdbc:postgresql://localhost/silph_db" for Postgres
spring.datasource.url=jdbc:h2:mem:test?MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
#==================================
# = Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always